# farm_web

./: build.gradle  settings.gradle
src/main/java/az/edu/turing/farm_web/: FarmWebApplication.java
src/main/java/az/edu/turing/farm_web/controller/: CategoryController.java  ClientController.java  DairyProductController.java  EggController.java  FarmerController.java  FruitController.java  MarketController.java  MeatProductController.java  NutController.java  OrderController.java  ProductController.java  SeedController.java  VegetableController.java
src/main/java/az/edu/turing/farm_web/domain/entity/: Category.java  Client.java  DairyProduct.java  ECategory.java  ERole.java  Egg.java  Farmer.java  Fruit.java  Market.java  MeatProduct.java  Nut.java  Order.java  Product.java  Role.java  Seed.java  User.java  Vegetable.java  VegetableGarden.java
src/main/java/az/edu/turing/farm_web/domain/repository/: CategoryRepository.java  ClientRepository.java  DairyProductRepository.java  EggRepository.java  FarmerRepository.java  FruitRepository.java  MarketRepository.java  MeatProductRepository.java  NutRepository.java  OrderRepository.java  ProductRepository.java  (+4 more)
src/main/java/az/edu/turing/farm_web/dto/: DairyProductDto.java
src/main/java/az/edu/turing/farm_web/service/: CategoryService.java  ClientService.java  DairyProductService.java  EggService.java  FarmerService.java  FruitService.java  MarketService.java  MeatProductService.java  NutService.java  OrderService.java  ProductService.java  SeedService.java  UserService.java  VegetableGardenService.java  VegetableService.java
src/main/resources/: application.properties  application.yaml
src/test/java/az/edu/turing/farm_web/: FarmWebApplicationTests.java
(+3 files in other folders)
